changeLogFile: src/main/script/changelog-master.xml 
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://192.168.99.100:33306/default 
username: root 
password: Piot_123 
verbose: true 
dropFirst: false